# VITE_DEVELOP_URL_API=http://localhost:3000/api/
VITE_DEVELOP_URL_API=http://3.146.117.200:44333/api/
# VITE_DEVELOP_URL_FILE=http://localhost:3000/
VITE_DEVELOP_URL_FILE=http://3.146.117.200:44333/
VITE_DEVELOP_SECRET_KEY=r,0otaYVo6b1Z!6Wsa75%?9jTw6LKb
