# VITE_DEVELOP_URL_API=http://localhost:3000/api/
VITE_DEVELOP_URL_API=https://18.208.136.33/api/
# VITE_DEVELOP_URL_FILE=http://localhost:3000/
VITE_DEVELOP_URL_FILE=https://18.208.136.33/
VITE_DEVELOP_SECRET_KEY=r,0otaYVo6b1Z!6Wsa75%?9jTw6LKb
